from __future__ import unicode_literals, print_function, absolute_import
from PIL import Image, ImageChops
import argparse

parser = argparse.ArgumentParser(prog="Melanoleuca")

parser.add_argument("file")
parser.add_argument("-m", "--min" nargs=3, default=[0, 0, 0])
parser.add_argument("-M", "--max", nargs=3, default=[255, 255, 255])
parser.add_argument("-c", "--color", nargs=3)
parser.add_argument("-a", "--allow")

args = parser.parse_args()

img = Image.open(infile)

r, g, b = img.split()

#rgb = [int(i) for i in rgb]
#per = allow/100
#rgb_min = [c * (1 - per) for c in rgb]
#rgb_max = [c * (1 + per + 0.2) for c in rgb]
rgb_min = [25, 62, 10]
rgb_max = [135, 125, 52]

_r = r.point(lambda _: 1 if rgb_min[0] < _ < rgb_max[0] else 0, mode="1")
_g = g.point(lambda _: 1 if rgb_min[1] < _ < rgb_max[1] else 0, mode="1")
_b = b.point(lambda _: 1 if rgb_min[2] < _ < rgb_max[2] else 0, mode="1")

res = ImageChops.logical_and(_r, _g)
res = ImageChops.logical_and(_b, res)

outfile = infile.rsplit(".", 1)
outfile[0] += "_BW"
outfile = ".".join(outfile)

res.save(outfile)
